{
    "name": "cnchar",
    "version": "2.0.1",
    "description": "好用小巧、功能全面的汉字拼音笔画js库，支持多音字、繁体字、火星文",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config webpack-config/build.js",
        "build:poly": "webpack --config webpack-config/build.plugin.js --env.pluginname=poly",
        "build:order": "webpack --config webpack-config/build.plugin.js --env.pluginname=order",
        "build:trad": "webpack --config webpack-config/build.plugin.js --env.pluginname=trad",
        "build:plugin": "npm run build:poly && npm run build:order && npm run build:trad",
        "build:all": "npm run build && npm run build:plugin",
        "build:npm": "node ./helper/copy-to-npm.js",
        "start": "webpack-dev-server --open --config webpack-config/dev.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "babel-loader": "^8.0.6",
        "gulp": "^4.0.2",
        "gulp-rename": "^1.4.0",
        "recast": "^0.18.2",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2"
    }
}